<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Shoefie Official Site/Nature X Lo</title>
    <style>
        body{
            font-family: poppins;
            margin: 0;
            padding: 0;
        }
        a:nth-child(1){
            text-decoration: none;
            color: black;
        }
        #offer{
            background-color: #efb9b9;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #offer>span{
            font-size: 18px;
        }
        #offer>span:nth-child(2){
            font-size: 25px;
            font-weight: bolder;
            margin: 0 35px 0 35px;
        }
        .nav>div:nth-child(1){
            height: 50px;
            background-color:rgb(246, 244, 244);
            display: flex;
            align-items: center;
            justify-content: end;
        }
        .nav>div:nth-child(1)>a{
            text-decoration: none;
            color: rgb(87, 84, 84);
            font-size: 13px;
            margin: 0 15px 0 15px;
        }
        .nav>div:nth-child(1)>a>img{
            height: 21px;
            margin: 0 15px 0 15px;
        }
        .nav>div:nth-child(2){
            width: 100%;
            display: flex;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2);
            
        }
        #logo{
            text-align: center;
            margin-top: 10px;
        }
        #links{
            width: 40%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        #links>a{
            text-decoration: none;
            color: rgb(87, 84, 84);
            font-size: 15px;
        }
        #cart>a{
            margin-left: 0;
            text-decoration: none;
            color: rgb(87, 84, 84);
            font-size: 15px;
        }
        #cart>a>img{
            width: 35px;
        }
        #cart{
            width: 8%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 25%
        }
        .nav>div:nth-child(2)>div:nth-child(1){
            width: 20%;
        }
        .nav>div:nth-child(2)>div:nth-child(1)>a>img{
            width: 130px;
            border-radius: 40px;
        }
        .nav>div:nth-child(3){
            width: 98%;
            margin: auto;
            background-color: gainsboro;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav>div:nth-child(3)>span:nth-child(2){
            margin: 0 15px 0 15px;
        }
        .nav>div:nth-child(3)>span>a{
            color: rgb(87, 84, 84);
        }
        #visited{
            background-color:  rgb(246, 244, 244);
            height: 35px;
            display: flex;
            align-items:center;
            margin-top: 10px;
        }
        #visited>a:nth-child(1){
            margin-left: 10%;
        }
        #visited>a>button{
            margin: 0 5px 0 5px;
            border: 0px solid rgb(87, 84, 84);
            height: 25px;
            border-radius: 3px;
            background-color: white;
        }
        #visited>a>button:hover{
            cursor: pointer;
        }#contact{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
        }
        #contact>div{
            margin: 0 30px 0 150px;
        }
        #contact>div:nth-child(1)>span{
            margin: 0 20px 0 20px;
        }
        #contact>div:nth-child(1)>a{
            text-decoration: none;
            color: rgb(87, 84, 84);
        }
        #contact>div:nth-child(2){
            display: flex;
            font-weight: bold;
            width: 40%;
        }
        #contact>div:nth-child(2)>form{
            margin-left: 20px;
        }
        #contact>div:nth-child(2)>form{
            width: 60%;
        }
        #contact>div:nth-child(2)>form>input{
            height: 25px;
            width: 90%;
        }
        #contact>div:nth-child(2)>form>button{
            height: 30px;
            background-color: white;
            border: 1px solid rgb(87, 84, 84);
        }
        #mid2{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            background-color:rgb(248, 247, 247);
            padding:25px 25px 30px 0;
        }
        #mid2>div:nth-child(1){
            width: 55%;
            padding-left: 25px;
            font-size: 14px;
        }
        #mid2>div:nth-child(2){
            width: 28%;
            margin-top: 25px;
            font-size: 13px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 0 35px 0 35px;
        }
        #mid2>div:nth-child(2)>div>div:nth-child(1){
            width: 30px;
            height: 35px;
            text-align: center;
        }
        #mid2>div:nth-child(2)>div>div:nth-child(2){
           margin-left: 25px;
           margin-top: 0;
        }
        #mid2>div:nth-child(2)>div{
            display: flex
        }
        #mid2>div:nth-child(3){
            width: 12%;
            background-color:rgb(248, 247, 247); ;
            height: 50px;
            text-align: center;
            position:absolute;
            left: 73%;
            bottom: 52%;
        }




        #footer{
            background-color: rgba(100, 100, 111, 0.2);
            padding-bottom: 60px;
        }
        #footer>#parant1{
            width: 90%;
            margin: auto;
        }
        #footer>#parant1>div:nth-child(1){
            display: flex;
            align-items: center;
        }
        #footer>#parant1>div:nth-child(1)>div{
            width: 70%;
        }
        #footer>#parant1>div:nth-child(1)>div:nth-last-child(1){
            display: flex;
            justify-content: end;
        }
        #footer>#parant1>div:nth-child(1)>div:nth-last-child(1){
            display: flex;
        }
        #footer>#parant1>div:nth-child(1)>div:nth-last-child(1)>a>img{
            width:25px;
            margin: 0 5px 0 5px;
        }
        #footer>#parant1>div:nth-child(3){
            width: 80%;
            display: flex;
            justify-content: space-between;

        }
        #footer>#parant1>div:nth-child(3)>div{
            width: 70%;

        }
        #footer>#parant1>div:nth-child(3) a{
            display: block;
            text-decoration: none;
            color: rgb(87, 84, 84);
        }
        #footer2{
            display: flex;
            background-color: rgb(47, 45, 45);
        }
        #footer2>div:nth-child(1){
            width: 40%;
            padding-bottom: 250px;
        }
        #footer2>div:nth-child(1){
            text-align: center;
            margin-top: 25px;

        }
        #footer2>div:nth-child(1)>a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
            font-size: 12px;
        }
        #footer2>div:nth-child(2){
            width: 50%;
            margin-left: 120px;
        }
        #footer2>div:nth-child(2)>div:nth-child(1){
            margin-top: 28px;
            color: white;
            font-size:13px ;
            width: 100%;
        }
        #footer2>div:nth-child(2)>div:nth-child(2){
            color: white;
            font-size: 12px;
            margin-bottom: 30px;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(1){
            width: 16%;
            margin-left: 20%;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(2){
            width: 18%;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(3){
            width: 8%;
            height: 45px;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(4){
            width: 10%;
            height: 45px;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(5){
            width: 7%;
            height: 45px;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(6){
            width: 12%;
            border-radius: 10px;
            height: 45px;
        }
        
    </style>
</head>
<body>
    <a href="">
        <div id="offer">
            <span>SAVE UP TO</span>
            <span>50% OFF CLEARANCE*</span>
            <span>USE CODE: EXTRA</span>
        </div>
    </a>
    <div class="nav">
        <div>
            <a href=""> <img src="./truck.svg" alt="">Track Orders</a>
            <a href=""><img src="./location.svg" alt=""> Locaton</a>
            <a href="./login.html"><img src="./user.svg" alt=""> Log in / Register</a>
        </div>
        <div>
            <div id="logo">
                <a href="./index.html"><img src="./Logo.png"></a>
            </div>
            <div id="links">
                <a href="">Women</a>
                <a href="./productsMen.html">Men</a>
                <a href="">Kids</a>
                <a href="">Originals</a>
                <a href="">Accessories</a>
                <a href="">Sale</a>
                <a href="">Sustainability</a>
            </div>
            <div id="cart">
                <button id="searchfor" style="background-color: white; border: 0;"><img style="width: 35px; background-color: white;" src="./search.svg" alt=""></button>
                <a href=""><img src="./cart.svg" alt=""></a>
            </div>
        </div>
        <div>
            <span><a href="">FREE SHIPPING</a> ON ORDER OVER $75</span>
            <span>|</span>
            <span><a href="">FREE RETURN</a> EVERYDAY</span>
        </div>
    </div>
    <div id="visited">
       <a href="./index.html"><button>HOME</button></a>
       <a href="./index.html"><button>SNEAKERS</button></a>
       <a href="./productPage.html"><button>Nature X Lo</button></a>
    </div>
    <div id="mid2">
        <div>
            <h2>Product description</h2>
            <p>Combining expert craftsmanship with technological vision, our Nature X Lo shoe is the ultimate everyday sneaker. With innovative soles that flex as you move, targeted cushioning and breathable knitted grey uppers, feel light and move freely without compromising on style.</p>
            <p>Last offered at $110.00 on 10/26/2022.</p>
            <ul>
                <li>Premium, breathable engineered part-recycled grey knitted upper</li>
                <li>Removable molded footbed maximizes air circulation and gives customizable all-day comfort</li>
                <li>Strobel construction creates a lightweight and flexible feel</li>
                <li>Heel tab assists easy on/off</li>
                <li>Strategically engineered, part-recycled flex and compression EVA outsole uses unique T-shaped grooves to cushion and absorb shock</li>
            </ul>
        </div>
        <div>
            <div>
                <div>
                    <h4>
                        FREE
                    </h4>
                </div>
                <div>
                    <p>
                        (on $50+) FedEx SmartPost Delivery (Within 7-10 business days)*
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h4>
                        $8.95
                    </h4>
                </div>
                <div>
                    <p>
                        FedEx Ground Delivery (Within 3-6 business days)*
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h4>
                        $18.00
                    </h4>
                </div>
                <div>
                    <p>
                        FedEx 2 Day Delivery (Within 2 business days. Order before 2pm EST)*
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h4>
                        $26.00
                    </h4>
                </div>
                <div>
                    <p>
                        FedEx Next Day Delivery (Within 1 business day. Order before 2pm EST)*
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h4>
                        $20.00
                    </h4>
                </div>
                <div>
                    <p>
                        USPS Delivery (Within 8-12 business days. Available for APO/FPO and US Territory addresses only)                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h4>
                        FREE
                    </h4>
                </div>
                <div>
                    <p>
                        Return on all items
                    </p>
                </div>
            </div>
            <div>
                <p>* Orders delivering to Hawaii & Alaska must select Express shipping. We are unable to ship FedEx Ground, Next Day or Two Day orders to a PO Box.</p>
            </div>
        </div>
        <div>
            <h4>Delivery And Return</h4>
        </div>
    </div>
    <hr>
    <div id="contact">
        <div>
            <a href="#">SCROLL TO TOP</a><span>|</span><a href="#">CONTACT US</a>
        </div>
        <div>
            <span>SHOEFIE NEWSLATTER</span>
            <form >
                <input type="email">
                <button>></button>
            </form>
        </div>
    </div>
    <div id="footer">
        <div id="parant1">
            <div>
                <div><p>DEPARTMENT</p></div>
                <div><p>HELP</p></div>
                <div><p>ABOUT CLARKS</p></div>
                <div><p>CLAEKSUSA.COM</p></div>
                <div>
                    <a href="https://www.facebook.com/" target="_blank"><img src="./facebook.svg"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./instagram.svg"> </a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./youtube.svg"></a>
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <a href="">WOMEN</a>
                    <a href="./productsMen.html">MEN</a>
                    <a href="">ORIGINAL</a>
                    <a href="">DISCOVER</a>
                    <a href="">SALE</a>
                </div>
                <div>
                    <a href="">Product Recall</a>
                    <a href="">Cusotmer service</a>
                    <a href="">Shipping 7 Delivery</a>
                    <a href="">Order Lookup</a>
                    <a href="">Return</a>
                    <a href="">Compare At Pricing</a>
                    <a href="">FAQs</a>
                    <a href="">ID ME FAQs</a>
                    <a href="">In-Store Rewards Program Terms</a>
                    <a href="">In-Store Rewards Program FAQs</a>
                    <a href="">Shoe Care Guide</a>
                </div>
                <div>
                    <a href="">About Us</a>
                    <a href="">Accessibility</a>
                    <a href="">Affiliate Program</a>
                    <a href="">Blog</a>
                    <a href="">Career</a>
                    <a href="">California - Do Not Sell My Info</a>
                    <a href="">California Supply Chains Act</a>
                    <a href="">Corporate Responsibility</a>
                    <a href="">Coronavirus Statement</a>
                    <a href="">Technologies</a>
                </div>
                <div>
                    <a href="">Gift Cards</a>
                    <a href="">Gift Card Balance</a>
                    <a href="">Size Guide</a>
                </div>
            </div>

        </div>
    </div>
    <div id="footer2">
        <div>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">CCPA Privacy Policy</a>
        </div>
        <div>
            <div>
                <p>© C. & J. Clark International 2022. Clarks and the Clarks logo are registered trademarks of C. & J. Clark International Limited.</p>
            </div>
            <div>
                <p>C&J Clark America, Inc., 140 Kendrick Street, Needham, MA 02494</p>
            </div>
            <div>
                <img src="./paypal.png" alt="">
                <img src="./visa.png" alt="">
                <img src="./mastercard.png" alt="">
                <img src="./discover.jpeg" alt="">
                <img src="./AE.png" alt="">
                <img src="./klarna.png" alt="">
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>